$os-font-path:        "../fonts" !default;

@font-face {
    font-family: 'Open Sans';
    src: url('#{$os-font-path}/OpenSans-Light-webfont.eot');
    src: url('#{$os-font-path}/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$os-font-path}/OpenSans-Light-webfont.woff') format('woff'),
         url('#{$os-font-path}/OpenSans-Light-webfont.ttf') format('truetype'),
         url('#{$os-font-path}/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
	font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('#{$os-font-path}/OpenSans-Regular-webfont.eot');
    src: url('#{$os-font-path}/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$os-font-path}/OpenSans-Regular-webfont.woff') format('woff'),
         url('#{$os-font-path}/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('#{$os-font-path}/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('#{$os-font-path}/OpenSans-Bold-webfont.eot');
    src: url('#{$os-font-path}/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$os-font-path}/OpenSans-Bold-webfont.woff') format('woff'),
         url('#{$os-font-path}/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('#{$os-font-path}/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
   	font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('#{$os-font-path}/OpenSans-Semibold-webfont.eot');
    src: url('#{$os-font-path}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$os-font-path}/OpenSans-Semibold-webfont.woff') format('woff'),
         url('#{$os-font-path}/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('#{$os-font-path}/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}
