/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
$sprite-ico-active-name: 'sprite-ico-active';
$sprite-ico-active-x: 0px;
$sprite-ico-active-y: 0px;
$sprite-ico-active-offset-x: 0px;
$sprite-ico-active-offset-y: 0px;
$sprite-ico-active-width: 34px;
$sprite-ico-active-height: 35px;
$sprite-ico-active-total-width: 68px;
$sprite-ico-active-total-height: 35px;
$sprite-ico-active-image: '../img/sprite.png';
$sprite-ico-active: (0px, 0px, 0px, 0px, 34px, 35px, 68px, 35px, '../img/sprite.png', 'sprite-ico-active', );
$sprite-ico-inactive-name: 'sprite-ico-inactive';
$sprite-ico-inactive-x: 34px;
$sprite-ico-inactive-y: 0px;
$sprite-ico-inactive-offset-x: -34px;
$sprite-ico-inactive-offset-y: 0px;
$sprite-ico-inactive-width: 34px;
$sprite-ico-inactive-height: 35px;
$sprite-ico-inactive-total-width: 68px;
$sprite-ico-inactive-total-height: 35px;
$sprite-ico-inactive-image: '../img/sprite.png';
$sprite-ico-inactive: (34px, 0px, -34px, 0px, 34px, 35px, 68px, 35px, '../img/sprite.png', 'sprite-ico-inactive', );
$spritesheet-width: 68px;
$spritesheet-height: 35px;
$spritesheet-image: '../img/sprite.png';
$spritesheet-sprites: ($sprite-ico-active, $sprite-ico-inactive, );
$spritesheet: (68px, 35px, '../img/sprite.png', $spritesheet-sprites, );

/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}
*/
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
