@import 'import/reset';
@import 'import/variables';
@import 'import/buttons';
@import 'import/forms';
@import 'import/lists';
@import 'import/tables';
@import 'import/mixin.scss';
@import 'sprite';
@import 'font_opensans';

body {
  font-family: $base-font-family;
  font-size: $base-font-size;
  font-weight: normal;
  line-height: $base-line-height;

  color: $base-font-color;
  background-color: $base-background-color;

  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font-family;
  font-size: $base-font-size;
  line-height: $heading-line-height;

  margin: 0 0 $small-spacing;
}
p,
pre {
  margin: 0 0 $small-spacing;
}
a {
  transition: $base-transition;
  text-decoration: none;

  color: $action-color;
  &:active,
  &:focus,
  &:hover {
    color: darken($action-color, 15%);
  }
  &:active,
  &:focus {
    color: lighten($action-color, 15%);
    outline: none;
  }
}
hr {
  margin: $base-spacing 0;

  border-top: none;
  border-right: none;
  border-bottom: $base-border;
  border-left: none;
}
img,
picture {
  max-width: 100%;
  margin: 0;
}
.wrapper {
  position: relative;

  width: 100%;
  height: auto !important;
  height: 100%;
  min-height: 100%;
  margin: 0 auto;

  @extend .clearfix;
}
.inner {
  position: relative;

  width: $width;
  margin: 0 auto;

  @extend .clearfix;
}
.toggle-all,
.toggle-header,
.toggle-footer,
aside button {
  font-size: em(12, 16);

  position: absolute;
  z-index: 1;
  top: 45%;

  padding: .5em;

  transform: rotate(90deg);

  color: #000;
  background-color: $light-orange;
  .opener {
    display: none;
  }
}
header {
  position: absolute;
  z-index: 1;

  width: 100%;
  height: 80px;

  transition: $base-transition;

  background-color: $light-orange;
  box-shadow: 0 5px 5px 0 rgba(50, 50, 50, .75);

  @extend .clearfix;
  .nav,
  .logo,
  .right-nav {
    display: inline-block;
    float: left;

    height: 100%;
  }
  .logo {
    font-size: 16px;
    line-height: 1;

    display: block;

    width: 50%;
    min-width: 400px;
    padding-top: 1em;

    text-align: center;

    color: #676565;
    h1 {
      margin-bottom: 0;
    }
    img {
      width: 367px;
      max-width: 100%;
      height: 16px;
    }
  }
  &.current-block {
    overflow: hidden;

    height: 0;
  }
}
nav {
  width: 25%;
  ul {
    width: 200px;
    padding: 10px;

    @extend .justify-child;
    @extend .clearfix;
    li {
      font-size: 13px;

      display: inline-block;

      padding: .1em;

      text-align: center;
      a {
        color: #000;
      }
      &:nth-child(1) {
        display: block;
      }
      &:nth-child(2) {
        display: block;
      }
    }
  }
}
.right-nav {
  font-size: 16px;

  width: 25%;
  padding-top: 10px;
  ul {
    width: 180px;
    margin: 0 auto;
    padding-top: 45px;

    text-align: center;

    background-image: url(../img/right-nav.png);
    background-repeat: no-repeat;
    background-position: center top;

    @extend .clearfix;
    li {
      font-size: 14px;
      line-height: 1;

      display: inline-block;
      float: left;

      width: 65%;
      margin: 0;
      padding-top: 0;
      padding-bottom: 0;

      text-align: center;
      a {
        display: block;

        text-decoration: none;

        color: #676565;
      }
      &:first-child {
        width: 35%;
        a {
          border-right: 1px solid #676565;
        }
      }
    }
  }
}
section {
  position: relative;
  z-index: 0;

  width: 100%;
  height: 100%;
  padding: 0 0 -$footer;

  background-color: #c1c1c1;
}
article {
  @extend .clearfix;
}


.left-sidebar {
  position: absolute;
  z-index: 1;
  left: 0;

  width: 230px;
  padding: 15px;

  transition: $base-transition;

  border-radius: 0 $base-border-radius $base-border-radius 0;
  background-color: $light-orange;
  box-shadow: 5px 0 5px 0 rgba(50, 50, 50, .75);
  ul {
    width: 100%;
  }
  li {
    font-size: em(13, 16);

    position: relative;

    display: flex;
    flex-direction: column;

    height: 50px;
    padding: 0 15px 0 40px;

    resize: vertical;

    border: 0;

    justify-content: center;
    &:before {
      position: absolute;
      top: 5px;
      left: 0;

      @extend .dblock;
      @include sprite($sprite-ico-active);
    }
    &.inactive {
      &:before {
        @include sprite($sprite-ico-inactive);
      }
    }
    input {
      position: absolute;
      top: 18px;
      right: -10px;
    }
  }
  button {
    right: -55px;
  }
  &.current-block {
    left: -230px;
    .closer {
      display: none;
    }
    .opener {
      display: inline;
    }
  }
}
.toggle-all {
  right: -30px;

  transform: rotate(270deg);
  &.toggled {
    .closer {
      display: none;
    }
    .opener {
      display: inline;
    }
  }
}
.toggle-footer {
  top: auto;
  right: 50%;
  bottom: 70px;

  transform: rotate(0);
  &.toggled {
    bottom: 10px;
    .closer {
      display: none;
    }
    .opener {
      display: inline;
    }
  }
}
.toggle-header {
  top: 90px;
  right: 50%;

  transform: rotate(0);
  &.toggled {
    top: 10px;
    .closer {
      display: none;
    }
    .opener {
      display: inline;
    }
  }
}
.map {
  width: 100%;
  height: 100%;
}
.placemark_layout_container {
  font-family: Georgia;
  font-size: 40px;
  font-weight: bold;

  position: relative;

  text-align: center;
}
/* evacuator active */
.evac-active {
  line-height: 46px;

  position: absolute;
  top: -23px;
  left: -23px;

  @include sprite($sprite-ico-active);
}
/* inactive evac */
.evac-inactive {
  line-height: 46px;

  position: absolute;
  top: -23px;
  left: -23px;

  @include sprite($sprite-ico-inactive);
}


footer {
  position: fixed;
  z-index: 1;
  bottom: 0;

  overflow: hidden;

  height: $footer;
  margin: 0;

  transition: $base-transition;
  text-align: center;

  background-color: $light-orange;
  box-shadow: 0 -5px 5px 0 rgba(50, 50, 50, .75);
  p {
    margin: 0;
    padding: .5em 2em 0;
  }
  &.current-block {
    overflow: hidden;

    height: 0;
  }
}

@import 'import/print';
