{
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^1.0.0",
    "gulp-dedupe": "0.0.2",
    "gulp-if": "^1.2.5",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^0.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.1.1",
    "gulp-sass": "^1.3.3",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "gulp-util": "^3.0.5",
    "gulp-wait": "0.0.2",
    "gulp.spritesmith": "^3.8.2",
    "imagemin-pngquant": "^4.1.0",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {}
}
